DROP TABLE INTREBARI;
DROP TABLE RASPUNSURI;
drop table teste;


CREATE TABLE INTREBARI (
  DOMENIU VARCHAR2(5),
  ID VARCHAR2(8) NOT NULL PRIMARY KEY,
  TEXT_INTREBARE VARCHAR2(1000) NOT NULL
)
/

CREATE TABLE RASPUNSURI(
  Q_ID VARCHAR2(8),
  ID VARCHAR2(8) NOT NULL PRIMARY KEY,
  TEXT_RASPUNS VARCHAR2(1000) NOT NULL,
  CORECT VARCHAR2(1) 
)
/

-- Domeniul 1 (geometrie)

-- Domeniul 2 (numere)

-- Domeniul 3 (Flori)


-- Domeniul 4 (Teoria numerelor) 

-- Domeniul 5 (Existentialism)

-- Domeniul 6 (Animale)

-- Domeniul 7 (Povesti)

-- Domeniul 8 (Istorie)

-- Domeniul 9 (Scriitori)

-- Domeniul 10 (Filme)

-- Domeniul 11 (Geografie)

-- Tot domeniul 5 (Existentialism)

--domeniul 7 povesti

-- domeniul 11 geografie

--domeniul 9, scriitori

-- Domeniul 12 (Muzica)


--Tot domeniul 9 (Scriitori)

--Domeniul 13 TIC:

--Domeniul 14 Informatica:

-- Domeniul 10 FILME

--Domeniul 15 Astronomie

-- Domeniul 14 (Informatica)

-- Domeniul 14 (Informatica)

-- Domeniul 14 (Informatica)

--Tot domeniul 12 (muzica)

-- tot domeniul 14 (informatica)

-- DOMENIUL 16 BIOLOGIE

-- DOMENIUL 14&5
COMMIT;

-- DOMENIUL 14

--DOMENIUL 17 CULORI

--DOMENIUL 17 CULORI

--DOMENIUL 18 WEB

--DOMENIUL 19 MATEMATICA

-- DOMENIUL 15 ASTRONOMIE


--DOMENIU 20 fizica 

--tot domeniul 6 (Animale)

--tot domeniul 11 geografie

--tot domeniul 11 geografie

--Tot domeniul 11 (D11) Geografie


COMMIT;


create table teste(
    username varchar2(30) not null,
    intrebare int not null,
    q_id varchar2(8) not null,
    a_id_1 varchar2(8) not null,
    a_id_2 varchar2(8) not null,
    a_id_3 varchar2(8) not null,
    a_id_4 varchar2(8) not null,
    a_id_5 varchar2(8) not null,
    a_id_6 varchar2(8) not null,
    corect_a_ids varchar2(60) not null,
    user_a_ids varchar2(60)
)
/


create or replace procedure creare_test(username varchar2) as
    v_intrebare int;
    v_q_id intrebari.id%type;
    v_corect_a_id raspunsuri.id%type;
    v_poz_corect int;
    
    v_nr int;
    v_random int;
    v_contor int;
    
    -- tablou asociativ
    type map_int_int is table of int index by pls_integer;
    domenii_folosite map_int_int;
    v_domeniu intrebari.domeniu%type;
    
    type map_varchar_int is table of int index by raspunsuri.id%type;
    raspunsuri_folosite map_varchar_int;
    v_id_raspuns raspunsuri.id%type;
    
    -- tablou cu dimenisune variabila
    type varr is varray(6) of raspunsuri.id%type;
    v_a_ids varr;
    
    v_corect_a_ids teste.corect_a_ids%type;
    v_corect raspunsuri.corect%type;
    
    val_null teste.user_a_ids%type := null;
    
begin
    select count(distinct domeniu) into v_nr from intrebari;
    for v_intrebare in 1..10 loop
        -- cautam un domeniu neexplorat
        loop
            v_random := round(dbms_random.value(1, v_nr));
            exit when domenii_folosite.exists(v_random)=false;
        end loop;
        domenii_folosite(v_random) := v_intrebare;
        select domeniu into v_domeniu from (select domeniu, rownum rn from (select distinct domeniu from intrebari)) where rn=v_random;
        
        -- cautam o intrebare din acel domeniu
        select count(distinct id) into v_nr from intrebari where domeniu=v_domeniu;
        v_random := round(dbms_random.value(1, v_nr));
        select id into v_q_id from (select id, rownum rn from intrebari where domeniu=v_domeniu) where rn=v_random;
        
        -- selectam primul raspuns corect gasit
        select id into v_corect_a_id from raspunsuri where q_id=v_q_id and corect=1 and rownum=1;
        raspunsuri_folosite(v_corect_a_id) := 1;
        v_corect_a_ids := v_corect_a_id;
        
        -- selectam aleator alte 5 raspunsuri
        v_poz_corect := round(dbms_random.value(1,6));
        select count(id) into v_nr from raspunsuri where q_id=v_q_id;
        for v_contor in 2..6 loop
            loop
                v_random := round(dbms_random.value(1, v_nr));
                select id, corect into v_id_raspuns, v_corect from (select id, corect, rownum rn from raspunsuri where q_id=v_q_id) where rn=v_random;
                exit when raspunsuri_folosite.exists(v_id_raspuns)=false;
            end loop;
            if(v_poz_corect=v_contor) then
                raspunsuri_folosite(v_corect_a_id) := v_contor;
                raspunsuri_folosite(v_id_raspuns) := 1;
            else 
                raspunsuri_folosite(v_id_raspuns) := v_contor;
            end if;
            if(v_corect=1) then
                v_corect_a_ids := v_corect_a_ids||','||v_id_raspuns;
            end if;
        end loop;
        
        v_id_raspuns := raspunsuri_folosite.first;
        v_a_ids := varr();
        v_a_ids.extend(6);
        for v_contor in 1..6 loop
            v_a_ids(v_contor) := v_id_raspuns;
            if(v_contor<6) then
                v_id_raspuns := raspunsuri_folosite.next(v_id_raspuns);
            end if;
        end loop;
        
        insert into teste values (username,v_intrebare,v_q_id,v_a_ids(1),v_a_ids(2),v_a_ids(3),v_a_ids(4),v_a_ids(5),v_a_ids(6),v_corect_a_ids,val_null);
        raspunsuri_folosite.delete;
    end loop;
    commit;
end creare_test;


create or replace function urmatoarea_intrebare(p_username varchar2, p_raspuns varchar2) return varchar2 as
    v_exista_test number(1);
    v_q_text intrebari.text_intrebare%type;
    v_q_id intrebari.id%type;
    v_a_text raspunsuri.text_raspuns%type;
    v_a_id raspunsuri.id%type;
    v_contor int;
    v_intrebare int;
    
    v_a teste.user_a_ids%type;
    v_corect_a teste.corect_a_ids%type;
    
    type a_id is table of raspunsuri.id%type;
    v_user_a_ids a_id;
    v_corect_a_ids a_id;
    
    v_punctaj_partial number(4,2); -- punctaj pe un raspuns corect 
    v_punctaj_intrebare number(4,2);
    v_punctaj_total number(5,2) := 0;
    v_ok number(1);
    
    v_out varchar2(2000);
    
begin
    select count(distinct username) into v_exista_test from teste where username=p_username;
    if(v_exista_test=0) then
        creare_test(p_username);
        select q_id into v_q_id from teste where username=p_username and intrebare=1;
    else
        -- adaugam in tabela teste raspunsurile date de utilizator la intrebarea curenta
        v_q_id := substr(p_raspuns, 1, instr(p_raspuns, ',') - 1);
        v_a := substr(p_raspuns, instr(p_raspuns, ',') + 1);
        update teste set user_a_ids=v_a where username=p_username and q_id=v_q_id;
        commit;
        
        -- verificam daca intrebarea curenta este ultima din testul grila
        select intrebare into v_intrebare from teste where username=p_username and q_id=v_q_id;
        if(v_intrebare=10) then
            -- returnam punctajul final
            for v_contor in 1..10 loop
                v_user_a_ids := a_id();
                v_corect_a_ids := a_id();
                v_punctaj_intrebare := 0;
                
                -- raspunsurile date de utilizator la intrebarea v_contor + raspunsurile corecte la intrebarea v_contor
                select user_a_ids, corect_a_ids into v_a, v_corect_a from teste where username=p_username and intrebare=v_contor;
                
                -- punem raspunsurile date de utilizator intr-un nested table
                loop
                    exit when instr(v_a, ',')=0;
                    v_user_a_ids.extend;
                    v_user_a_ids(v_user_a_ids.count) := substr(v_a, 1, instr(v_a, ',') - 1);
                    v_a := substr(v_a, instr(v_a, ',') + 1);
                end loop;
                v_user_a_ids.extend;
                v_user_a_ids(v_user_a_ids.count) := v_a;
                -- punem raspunsurile corecte intr-un nested table
                loop
                    exit when instr(v_corect_a,',')=0;
                    v_corect_a_ids.extend;
                    v_corect_a_ids(v_corect_a_ids.count) := substr(v_corect_a, 1, instr(v_corect_a, ',') - 1);
                    v_corect_a := substr(v_corect_a, instr(v_corect_a, ',') + 1);
                end loop;
                v_corect_a_ids.extend;
                v_corect_a_ids(v_corect_a_ids.count) := v_corect_a;
                
                v_punctaj_partial := 10/v_corect_a_ids.count;
                
                for i in v_user_a_ids.first..v_user_a_ids.last loop
                    v_ok := 0;
                    for j in v_corect_a_ids.first..v_corect_a_ids.last loop
                        if(v_user_a_ids(i)=v_corect_a_ids(j)) then
                            v_punctaj_intrebare := v_punctaj_intrebare + v_punctaj_partial;
                            v_ok := 1;
                            exit;
                        end if;
                    end loop;
                    -- daca utilizatorul a bifat un raspuns gresit, scadem din punctaj
                    if(v_ok=0) then
                        v_punctaj_intrebare := v_punctaj_intrebare - v_punctaj_partial;
                    end if;
                end loop;
                
                if(v_punctaj_intrebare>0) then
                    v_punctaj_total := v_punctaj_total + v_punctaj_intrebare;
                end if;
            end loop;
            v_out := '{"Total":'||v_punctaj_total||'}';
            return v_out;
        else 
            select q_id into v_q_id from teste where username=p_username and intrebare=v_intrebare + 1;
        end if;
    end if;
    
    select text_intrebare into v_q_text from intrebari where id=v_q_id;
    v_out := '{"id_intrebare":"'||v_q_id||'", "intrebare":"'||v_q_text||'", ';
    for v_contor in 1..6 loop
        execute immediate ('select a_id_'||v_contor||' from teste where username=:1 and q_id=:2') into v_a_id using p_username, v_q_id;
        select text_raspuns into v_a_text from raspunsuri where id=v_a_id;
        v_out := v_out||'"id_rasp_'||v_contor||'":"'||v_a_id||'", "raspuns_'||v_contor||'":"'||v_a_text||'", ';
    end loop;
    v_out := v_out||'}';
    
    return v_out;
    
end urmatoarea_intrebare;
